is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tinder.WebApp
build_property.RootNamespace = Tinder.WebApp
build_property.ProjectDir = C:\Users\egorr\Source\Repos\HRTZ\HRTZ.WebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\egorr\Source\Repos\HRTZ\HRTZ.WebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/egorr/Source/Repos/HRTZ/HRTZ.WebApp/Pages/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/egorr/Source/Repos/HRTZ/HRTZ.WebApp/Pages/AdminAuthorization.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5BdXRob3JpemF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/egorr/Source/Repos/HRTZ/HRTZ.WebApp/Pages/AdminRegistration.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5SZWdpc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/egorr/Source/Repos/HRTZ/HRTZ.WebApp/Pages/Candidate.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FuZGlkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/egorr/Source/Repos/HRTZ/HRTZ.WebApp/Pages/CandidateAuthorization.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FuZGlkYXRlQXV0aG9yaXphdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/egorr/Source/Repos/HRTZ/HRTZ.WebApp/Pages/CandidateRegistration.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FuZGlkYXRlUmVnaXN0cmF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/egorr/Source/Repos/HRTZ/HRTZ.WebApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/egorr/Source/Repos/HRTZ/HRTZ.WebApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/egorr/Source/Repos/HRTZ/HRTZ.WebApp/Pages/User.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/egorr/Source/Repos/HRTZ/HRTZ.WebApp/Pages/UserAuthorization.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckF1dGhvcml6YXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/egorr/Source/Repos/HRTZ/HRTZ.WebApp/Pages/UserRegistration.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlclJlZ2lzdHJhdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope =
